[33mcommit e290492f65d7da7e711e39a20e4e6e471b4e2c6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: belal <bamer8353@gmail.com>
Date:   Fri Jun 14 14:28:34 2024 +0200

    book-search

[33mcommit f6a6f487584ed940c95d981b793334765c41eab4[m
Author: belal <bamer8353@gmail.com>
Date:   Tue Jun 4 01:25:26 2024 +0200

    Grouping routes under controllers

[33mcommit 042d083653dc3a7bf194d305ab8e2d7362479f04[m
Author: belal <bamer8353@gmail.com>
Date:   Tue Jun 4 00:55:09 2024 +0200

    First Commit
