* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #e3cec5;
  --secondcolor: rgb(95, 72, 61);
}
body {
  background-color: var(--main-color);
  text-align: right;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}
.container {
  width: 90%;
  margin: auto;
}

/* Header && Navbar */
header {
  position: sticky;
  width: 100%;
  top: 0;
  background-color: #f1f1f1;
  z-index: 999;
}

nav {
  background-color: rgb(95, 72, 61);
}

.ba {
  display: none;
}
.logo {
  display: flex;
  color: white;
  /* overflow: hidden; */
}

.logo i {
  margin-top: 25px;
  margin-left: 10px;
  font-size: 50px;
  transition: 0.7s;
  opacity: 0;
  animation: slideDown 0.5s forwards;
  animation-delay: 1s;
}
@keyframes slideleft {
  0% {
      transform: translateX(1500px);
  }
  100% {
      transform: translateX(0);
  }
}
@keyframes slideDown {
  0% {
      opacity: 0;
      transform: translateY(-100%);
  }

  50% {
      opacity: 0.5;
      transform: -50%;
  }

  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.logo h1 {
  font-family: "Reem Kufi", sans-serif;
  font-size: 50px;
  transition: 0.7s;
  opacity: 0;
  animation: slideDown 0.5s forwards;
  animation-delay: 1s;
  margin-top: 10px;
}

.logo h1:hover {
  transform: scale(1.2);
  color: rgb(29, 28, 28);
}

.logo i:hover {
  transform: scale(1.2);
  color: rgb(29, 28, 28);
}

nav .container {
  display: flex;
  justify-content: space-between;
}

nav .container a {
  color: white;
  transition: 0.5s;
  text-decoration: none;
}

nav a:hover {
  color: rgb(29, 28, 28);
}

ul {
  font-family: "Cairo", sans-serif;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  margin-bottom: 0;
}
/* -------------------------- */

@media (max-width: 991px) {
  nav ul {
      font-size: 15px;
      width: 100%;
  }
  nav ul li {
      margin-left: 5px;
  }
  .logo i,
  .logo h1 {
      font-size: 25px;
      margin-top: 15px;
      font-size: 40px;
  }
}
@media (max-width : 800px){
  nav ul {
      display: none;
  }
  .ba  {
      display: block;
  }
  .logo i ,
  .logo h1 ,
  .desc p {
      font-size: 50px;
  }
}
@media (width<=676px) {
  html {
      font-size: 10px;
  }
  .container{
      width: 100%;
  }
}

nav .container .special,
.speciall {
  background-color: rgb(149, 125, 113);
  padding: 10px;
  border-radius: 20px;
}

.log {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
  gap: 20px;
  text-align: center;
}
.mobile-menu {
  position: relative;
}

#menu-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 25px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
}

.menu-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color:rgb(95, 72, 61) ;
}

.menu-items li {
  margin-bottom: 10px;
}

.menu-items a {
  text-decoration: none;
  color:Â #000;
}

/* -------------------------------------- */
/*start details_book */
.container .card_details{
  background-color: rgb(248, 248, 248);
  margin-top: 50px;
  border-radius: 15px;
}
.container .card_details .content_card{
  display: flex;
  flex-direction: row;
}
.container .card_details .content_card .detail{
  margin-top: 50px;
  margin-right: 35px;
}
.container .card_details .content_card .detail .name{
  font-weight: bold;
  color: var(--secondcolor);
  font-size: 30px;
  
}
.container .card_details .content_card .detail .name_book{
  color: var(--secondcolor);
  font-family: "Reem Kufi", sans-serif;
  font-size: 38px;
  font-weight: bold;
}
.container .card_details .content_card .detail div{
  margin-bottom: 15px;
}
.container .card_details .content_card .detail .cont{
  color: var(--secondcolor);
  font-size: 25px;
}
.container .card_details .content_card img{
  margin-right: 30px;
  margin-top: 40px;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  margin-bottom: 100px;
}
.circles{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 30px;
}
.circles .loading span i, .reading , span i , .loading , p a , .reading p a{
  color: white;
  font-size: 25px;
  text-align: center;
}
.circles .loading:hover , .circles .reading:hover{
  background-color: rgba(45, 29, 29, 0.775);
}
.circles .loading , .reading{
  background-color: var(--secondcolor);
  padding: 50px;
  border-radius: 50%;
}
.loading{
  margin-right: 100px;
}


/*end details_book */
/* -------------------------------------- */

/* Footer */
footer {
  font-family: "Cairo", sans-serif;
  color: white;
  background-color: var(--secondcolor);
  padding: 10px 15px;
  line-height: 40px;
}
footer a {
  display: block;
  text-decoration: none;
  color: white;
}

.flx ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.flx ul i {
  margin: 0 10px;
  color: white;
  top: 6px;
  right: inherit;
}
.flx ul li {
  transition: 0.5s;
}
.flx ul li:hover {
  transform: scale(1.5);
}
.flx p {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.cpy {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.mobile-menu {
  position: relative;
}

#menu-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 25px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
}

.menu-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgb(95, 72, 61);
}

.menu-items li {
  margin-bottom: 10px;
}

.menu-items a {
  text-decoration: none;
  color: #000;
}

/* ---------------------------------------------------------------------- */
/* media query of category */
@media(min-width: 1123px) and ( max-width: 1286px){
  nav ul li a{
    font-size: 18px;
    margin-left: 20px;
    text-wrap: nowrap;
  }
  .log .speciall{
    text-wrap: nowrap;
    padding-right: 30px;
  }
  .detail{
    margin-left: 20px;
  }
  .flx ul li {
    transition: 0.5s;
  }
  .flx ul li:hover {
    transform: scale(1.2);
  }
}

@media(min-width:991px) and ( max-width: 1285px){
  nav ul li a{
    margin-left: 20px;
  }
  .log .speciall{
    text-wrap: nowrap;
    padding-left:5px;
    padding-right: 25px;
  }
  .detail{
    margin-left: 20px;
  }
  footer .container ul {
    display: flex;
    flex-direction: column;
  }
}

@media(min-width:801px) and ( max-width: 990px){
  nav ul{
    margin-right: 25px;
  }
  nav ul li a{
    text-wrap: wrap;
    padding-left: 10px;
  }
  .logo i {
    margin-top: 13px;
  }
  .logo h1{
    margin-top: 5px;
  }
  .log .speciall{
    text-wrap: nowrap;
    display: flex;
    flex-direction: row;
    padding-left:5px;
    padding-right: 25px;
    font-size: 18px;
  }
  .log .speciall i{
    padding-top: 10px;
    text-align: center;
    font-size: 18px;
  }
  .detail{
    margin-left: 20px;
  }
  .container .card_details .content_card img{
    width: 400px;
    height: 400px;
  }
  footer .container ul {
    display: flex;
    flex-direction: column;
  }
}
@media(min-width:676px) and (max-width: 800px){
  .logo i {
    margin-top: 13px;
  }
  .logo h1{
    margin-top: 5px;
  }
  .detail{
    margin-left: 20px;
  }
  .container .card_details .content_card img{
    width: 300px;
    height: 300px;
  }

  footer .container ul {
    display: flex;
    flex-direction: column;
  }
}
@media(min-width: 530px) and (max-width: 675px){
  .logo i {
    margin-top: 13px;
    margin-right: 25px;
  }
  .logo h1{
    margin-top: 5px;
  }
  .container .card_details{
    margin-left: 20px;
    margin-right: 20px;
  }
  .detail{
    margin-left: 20px;
  }
  .container .card_details .content_card img{
    width: 300px;
    height: 300px;
  }

  footer .container ul {
    display: flex;
    flex-direction: column;
  }
}
@media(min-width: 518px) and (max-width: 529px){
  *{
    overflow-x: hidden;
  }
  nav{
    width: 100%;
  }
  .logo i {
    margin-top: 13px;
    margin-right: 25px;
  }
  .logo h1{
    margin-top: 5px;
  }
  .container .card_details{
    margin-left: 20px;
    margin-right: 20px;
  }
  .container .card_details .content_card{
    display: flex;
    flex-direction: column-reverse;
  }
  .detail{
    margin-left: 20px;
  }
  .container .card_details .content_card img{
    max-width: 100%;
    margin-bottom: -10px;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
  }
  footer .cpy , footer .p2{
    font-size: 18px;
  }
  footer .container ul {
    display: flex;
    flex-direction: column;
  }
}
@media(min-width:0) and (max-width: 519px){
  *{
    overflow-x: hidden;
  }
  nav{
    width: 100%;
  }
  .logo i {
    margin-top: 13px;
    margin-right: 25px;
  }
  .logo h1{
    margin-top: 5px;
  }
  .container .card_details{
    margin-left: 20px;
    margin-right: 20px;
  }
  .container .card_details .content_card{
    display: flex;
    flex-direction: row;
  }
  .detail{
    margin-left: 20px;
  }
  .container .card_details .content_card img{
    max-width: 100%;
    margin-bottom: -10px;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
  }
  .circles .loading , .circles .reading{
    padding: 25px;
  }
  footer .cpy , footer .p2{
    font-size: 18px;
  }
  footer .container ul {
    display: flex;
    flex-direction: column;
  }
@media (max-width: 280px){
  .circles .loading ,.circles .reading{
    padding: 16px;
  }
  .circles .loading span i, .reading , span i , .loading , p a , .reading p a{ 
    font-size: 20px;
  }
}
}
img{
  max-width: 100%;
  margin-bottom: -10px;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
}
.dd img{
  max-width: 100%;
  margin-bottom: -10px;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
}
.dd{
  max-width: 100%;
  margin-bottom: -10px;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
}
