* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #e3cec5;
    --secondcolor: rgb(95, 72, 61);
}
body {
    background-color: var(--main-color);
    text-align: right;
}

html {
    scroll-behavior: smooth;
}

img {
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ------------------------------ */

/* Header && Navbar */
header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #f1f1f1;
    z-index: 999;
}

nav {
    background-color: rgb(95, 72, 61);
    justify-content: space-between;
}

nav .container ul .log p {
    color: white;
    background-color: rgb(149, 125, 113);
    padding: 10px;
    border-radius: 20px;
    text-wrap: nowrap;
    transition: 0.7s;
    opacity: 0;
    animation: slideDown 0.5s forwards;
    animation-delay: 1s;
    text-align: center;
    position: relative;
    top: 10px;
}

nav .container ul .log p:hover {
    transform: scale(1.2);
    color: rgb(29, 28, 28);
}

.logo {
    display: flex;
    color: white;
    overflow: hidden;
}
nav .logo i {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 50px;
    transition: 0.7s;
    opacity: 0;
    animation: slideDown 0.5s forwards;
    animation-delay: 1s;
    color: white;
    top: 2px;
    left: 0px;
}
@keyframes slideleft {
    0% {
        transform: translateX(1500px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    50% {
        opacity: 0.5;
        transform: -50%;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* الجزء اللي مش عايز يظهر */

.bars .menu-toggle div {
    display: none;
}
/* اخر الجزء اللي مش عايز يظهر  */

.logo h1 {
    font-family: "Reem Kufi", sans-serif;
    font-size: 50px;
    transition: 0.7s;
    opacity: 0;
    animation: slideDown 0.5s forwards;
    animation-delay: 1s;
}

.logo h1:hover {
    transform: scale(1.2);
    color: rgb(29, 28, 28);
}

.logo i:hover {
    transform: scale(1.2);
    color: rgb(29, 28, 28);
}

nav .container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

nav .container a {
    color: white;
    transition: 0.5s;
    text-decoration: none;
}

nav a:hover {
    color: rgb(29, 28, 28);
}

ul {
    font-family: "Cairo", sans-serif;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

/* ---------------------------------------- */
/*start category */

/* title */
.container .title p {
    font-weight: bold;
    font-size: 50px;
    margin-top: 180px;
    color: var(--secondcolor);
}
/* search */
.container .search input {
    width: 100%;
    border-radius: 20px;
    height: 40px;
    text-align: right;
    background-color: aliceblue;
    border-radius: 50px;
    border: 3px solid var(--secondcolor);
    font-size: 20px;
    color: var(--secondcolor);
    border: none;
    padding-right: 45px;
    text-indent: 30px;
}
.container .search input::placeholder {
    padding-right: 50px;
}
.container i {
    position: relative;
    top: -33px;
    right: 16px;
    font-size: 25px;
    color: var(--secondcolor);
}
.book_categories .card img {
    height: 300px;
}
.book_categories .card .card-body h5 {
    text-align: center;
    font-family: "Cairo", sans-serif;
}

.one {
    height: 300px;
    background-color: aliceblue;
}

.container .mostpopular {
    margin-top: 30px;
}

.container .mostpopular h2 {
    font-size: 40px;
    font-weight: 600;
    color: var(--secondcolor);
    padding-top: 20px;
    font-family: "Cairo", sans-serif;
    color: var(--secondcolor);
    position: relative;
}
.container .mostpopular h2::after {
    content: "";
    background-color: rgb(95, 72, 61);
    position: absolute;
    width: 18.5%;
    height: 2px;
    right: 0;
    bottom: -10px;
}
.col .one:hover {
    transition-duration: 0.5s;
    transform: translateY(-20px);
    opacity: 0.5;
}
/* --------------- */

/* Footer */
footer {
    font-family: "Cairo", sans-serif;
    color: white;
    background-color: var(--secondcolor);
    margin-top: 10px;
    padding: 10px 15px;
}
footer a {
    display: block;
    text-decoration: none;
    color: white;
}

.flx ul {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.flx ul i {
    margin: 0 10px;
    color: white;
    top: 6px;
    right: inherit;
}
.flx ul li {
    transition: 0.5s;
}
.flx ul li:hover {
    transform: scale(1.5);
}
.flx p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.cpy {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.ba {
    display: none;
}
/* ---------------------------------------------------------------------- */
/* media query of category  */
@media (max-width: 575px) {
    nav ul {
        display: none;
    }
    .bars {
        background-color: var(--secondcolor);
    }
    .bar {
        width: 40px;
        height: 2px;
        margin-bottom: 5px;
        background-color: black;
    }
    /* ------------------------ */
    .logo i,
    .logo h1 {
        font-size: 50px;
    }
    .logo i {
        margin-right: 20px;
    }
    .book_categories .card {
        margin-right: 17px;
    }
    .book_categories .first_card img {
        height: 240px;
    }
    .book_categories .sec_card img {
        height: 240px;
    }
    .book_categories .thr_card img {
        height: 240px;
    }
    .book_categories .four_card img {
        height: 240px;
    }
    .book_categories .five_card img {
        height: 240px;
    }
    .book_categories .sev_card img {
        height: 240px;
    }
    .book_categories .eight_card img {
        height: 240px;
    }
    .book_categories .nine_card img {
        height: 240px;
    }
    .book_categories .ten_card img {
        height: 240px;
    }
    .book_categories .ele_card img {
        height: 240px;
    }
    footer .container ul {
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    nav ul {
        display: none;
    }
    /* الجزء اللي مش عايز يظهر
  .container .bars .menu-toggle div{
    display:block;
    color: white;
}
/* ---------------------- */
    .logo i,
    .logo h1 {
        font-size: 50px;
    }
    .book_categories .first_card img {
        height: 240px;
    }
    .book_categories .sec_card img {
        height: 240px;
    }
    .book_categories .thr_card img {
        height: 240px;
    }
    .book_categories .four_card img {
        height: 240px;
    }
    .book_categories .five_card img {
        height: 240px;
    }
    .book_categories .sev_card img {
        height: 240px;
    }
    .book_categories .eight_card img {
        height: 240px;
    }
    .book_categories .nine_card img {
        height: 240px;
    }
    .book_categories .ten_card img {
        height: 240px;
    }
    .book_categories .ele_card img {
        height: 240px;
        text-wrap: nowrap;
    }
    footer .container ul {
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 768px) and (max-width: 990px) {

    .book_categories .first_card img {
        height: 235px;
    }
    footer .container ul {
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 991px) and (max-width: 1999px) {

    .book_categories .last_card h5 {
        text-wrap: nowrap;
    }
    .flx ul li {
        transition: 0.5s;
    }
    .flx ul li:hover {
        transform: scale(1.2);
    }
}

.mobile-menu {
    position: relative;
}

#menu-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 25px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
}

.menu-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgb(95, 72, 61);
}

.menu-items li {
    margin-bottom: 10px;
}

.menu-items a {
    text-decoration: none;
    color: #000;
}
@media (max-width: 991px) {
    nav ul {
        font-size: 15px;
        width: 100%;
    }
    nav ul li {
        margin-left: 5px;
    }
    .logo i,
    .logo h1 {
        font-size: 25px;
        margin-top: 15px;
        font-size: 40px;
    }
}
@media (max-width: 991px) {
    nav ul {
        font-size: 15px;
        width: 100%;
    }
    nav ul li {
        margin-left: 5px;
    }
    .logo i,
    .logo h1 {
        font-size: 25px;
        margin-top: 15px;
        font-size: 40px;
    }
}
@media (max-width: 800px) {
    nav ul {
        display: none;
    }
    .ba {
        display: block;
    }
    .logo i,
    .logo h1,
    .desc p {
        font-size: 50px;
    }
}
@media (width<=676px) {
    html {
        font-size: 10px;
    }
    .container {
        width: 100%;
    }
}
