* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #e3cec5;
    --secondcolor: rgb(95, 72, 61);
}
body {
    background-color: var(--main-color);
    text-align: right;
}

html {
    scroll-behavior: smooth;
}
.container {
    width: 90%;
    margin: auto;
}
header {
    position: sticky;
    width: 100%;
    top: 0;
    background-color: #f1f1f1;
    z-index: 999;
}

nav {
    background-color: rgb(95, 72, 61);
}

.ba {
    display: none;
}
.logo {
    display: flex;
    color: white;
    /* overflow: hidden; */
}

.logo i {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 50px;
    transition: 0.7s;
    opacity: 0;
    animation: slideDown 0.5s forwards;
    animation-delay: 1s;
}
@keyframes slideleft {
    0% {
        transform: translateX(1500px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    50% {
        opacity: 0.5;
        /*transform: ;*/
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo h1 {
    font-family: "Reem Kufi", sans-serif;
    font-size: 50px;
    transition: 0.7s;
    opacity: 0;
    animation: slideDown 0.5s forwards;
    animation-delay: 1s;
    margin-top: 15px;
}

.logo h1:hover {
    transform: scale(1.2);
    color: rgb(29, 28, 28);
}

.logo i:hover {
    transform: scale(1.2);
    color: rgb(29, 28, 28);
}

nav .container {
    display: flex;
    justify-content: space-between;
}

nav .container a {
    color: white;
    transition: 0.5s;
    text-decoration: none;
}

nav a:hover {
    color: rgb(29, 28, 28);
}

ul {
    font-family: "Cairo", sans-serif;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 0;
}
/* -------------------------- */

@media (max-width: 991px) {
    nav ul {
        font-size: 15px;
        width: 100%;
    }
    nav ul li {
        margin-left: 5px;
    }
    .logo i,
    .logo h1 {
        font-size: 25px;
        margin-top: 15px;
        font-size: 40px;
    }
}
@media (max-width: 800px) {
    nav ul {
        display: none;
    }
    .ba {
        display: block;
    }
    .logo i,
    .logo h1,
    .desc p {
        font-size: 50px;
    }
}
@media (width<=676px) {
    html {
        font-size: 10px;
    }
    .container {
        width: 100%;
    }
}
nav .container .special,
.speciall {
    background-color: rgb(149, 125, 113);
    padding: 10px;
    border-radius: 20px;
}

.log {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    gap: 20px;
    text-align: center;
}
footer {
    font-family: "Cairo", sans-serif;
    color: white;
    background-color: var(--secondcolor);
    margin-top: 30px;
    padding: 10px 15px;
}
footer a {
    display: block;
    text-decoration: none;
    color: white;
}
.flx ul {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.flx ul i {
    margin: 0 10px;
}
.flx ul li {
    transition: 0.5s;
}
.flx ul li:hover {
    transform: scale(1.5);
}
.flx p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.cpy {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
@media (width<= 790px) {
    .flx ul {
        flex-direction: column;
    }
    .card h5 {
        font-size: 30px;
    }
}

.mobile-menu {
    position: relative;
}

#menu-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 25px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
}

.menu-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgb(95, 72, 61);
}

.menu-items li {
    margin-bottom: 10px;
}

.menu-items a {
    text-decoration: none;
    color: #000;
}

.container .card_details{
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    border-radius: 10px;
  }
  .container .card_details .photo_author img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 25px;
    margin-right: 30px
  }
  .container .card_details .all_details{
    margin-right: 30px;
    margin-top: 25px;
  }
  .container .card_details .all_details p{
    margin-bottom: 15px;
    font-size: 25px;
    color: var(--secondcolor);
  }
  .container .card_details .all_details .name_author{
    font-weight: bold;
    color: var(--secondcolor);
    font-family: "Cairo", sans-serif;
    font-size: 30px;
  }

  .allbooks{
    margin-top: 50px;
  }
  .allbooks .name p{
    font-size: 40px;
    font-weight: bold;
    color: var(--secondcolor);
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .allbooks .name hr{
    height: 3.5px;
    width: 100px;
    float: right;
    font-weight: bold;
    background-color: var(--secondcolor);
  }
  .allbooks .row{
    margin-top: 30px;
    margin-right: -20px;
  }
  .card {
    background-color: white;
    margin-bottom: 30px;
    border-radius: 10px;
    height: 350px;
    margin-left: 20px;
  }
  .card:hover{
    transition-duration: 0.5s;
      transform: translateY(-20px);
      opacity: 0.5;
  }
  .card img{
    height:300px ;
    width: 100%;
    border-radius:10px 10px 0 0 ;
  }
  .book-name{
    text-align: center;
    margin-top: -9px;
    color: var(--secondcolor);
    font-size: 25px;
    font-family: 'Cairo', sans-serif;
    font-weight: bold
  }

  /*end details_author */
  /* -------------------------------------- */
